# goodjob

goodjob 1.5/: GoodJob.sln  _dropbox
goodjob 1.5/GoodJob/GoodJob/: App.xaml  App.xaml.cs  Data.cs  FirstPage.xaml  FirstPage.xaml.cs  GoodJob.csproj  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPage2.xaml  SignUpPage2.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
goodjob 1.5/GoodJob/GoodJob.Android/: GoodJob.Android.csproj  MainActivity.cs
goodjob 1.5/GoodJob/GoodJob.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
goodjob 1.5/GoodJob/GoodJob.Android/Resources/: Resource.designer.cs
goodjob 1.5/GoodJob/GoodJob.Android/Resources/values/: styles.xml
goodjob 1.5/GoodJob/GoodJob.iOS/: AppDelegate.cs  GoodJob.iOS.csproj  Info.plist  Main.cs
goodjob 1.5/GoodJob/GoodJob.iOS/Properties/: AssemblyInfo.cs
